<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Implementation toolkit Question &#8211; MCHRI Demo</title>

<link rel="stylesheet" href="/wp-content/themes/twentytwentytwo/style.css" type="text/css" media="screen">
<link rel="pingback" href="/xmlrpc.php">



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Implementation toolkit Question &#8211; MCHRI Demo</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="MCHRI Demo &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="MCHRI Demo &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpcalculator.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color),html :where([style*=border-width]){border-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--foreground: #000000;--wp--preset--color--background: #ffffff;--wp--preset--color--primary: #1a4548;--wp--preset--color--secondary: #ffe2c7;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);--wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);--wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);--wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--duotone--foreground-and-background: url('#wp-duotone-foreground-and-background');--wp--preset--duotone--foreground-and-secondary: url('#wp-duotone-foreground-and-secondary');--wp--preset--duotone--foreground-and-tertiary: url('#wp-duotone-foreground-and-tertiary');--wp--preset--duotone--primary-and-background: url('#wp-duotone-primary-and-background');--wp--preset--duotone--primary-and-secondary: url('#wp-duotone-primary-and-secondary');--wp--preset--duotone--primary-and-tertiary: url('#wp-duotone-primary-and-tertiary');--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.125rem;--wp--preset--font-size--large: 1.75rem;--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--custom--spacing--small: max(1.25rem, 5vw);--wp--custom--spacing--medium: clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)));--wp--custom--spacing--large: clamp(4rem, 10vw, 8rem);--wp--custom--spacing--outer: var(--wp--custom--spacing--small, 1.25rem);--wp--custom--typography--font-size--huge: clamp(2.25rem, 4vw, 2.75rem);--wp--custom--typography--font-size--gigantic: clamp(2.75rem, 6vw, 3.25rem);--wp--custom--typography--font-size--colossal: clamp(3.25rem, 8vw, 6.25rem);--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;}body { margin: 0; }body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: var(--wp--custom--typography--line-height--normal);--wp--style--block-gap: 1.5rem;}.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: var( --wp--style--block-gap ); }h1{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--colossal);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h2{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--small);}h3{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--huge);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h4{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--preset--font-size--x-large);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h5{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 700;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}h6{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 400;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}a{color: var(--wp--preset--color--foreground);}.wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0;color: var(--wp--preset--color--background);font-size: var(--wp--preset--font-size--medium);}.wp-block-post-title{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}.wp-block-post-comments{padding-top: var(--wp--custom--spacing--small);}.wp-block-pullquote{border-width: 1px 0;}.wp-block-query-title{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--small);}.wp-block-quote{border-width: 1px;}.wp-block-site-title{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-style: italic;font-weight: normal;line-height: var(--wp--custom--typography--line-height--normal);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-vertical-secondary-to-tertiary-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;}.has-vertical-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;}.has-vertical-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;}.has-diagonal-primary-to-foreground-gradient-background{background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;}.has-diagonal-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;}.has-diagonal-background-to-secondary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;}.has-diagonal-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;}.has-diagonal-background-to-tertiary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}</style>
<link rel="stylesheet" id="swpm.common-css" href="/wp-content/plugins/simple-membership/css/swpm.common.css?ver=4.1.2" media="all">
<style id="wp-webfonts-inline-css">@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}</style>
<link rel="stylesheet" id="twentytwentytwo-style-css" href="/wp-content/themes/twentytwentytwo/style.css?ver=1.2" media="all">
<link rel="stylesheet" id="cpcff_loader-css" href="/wp-content/plugins/calculated-fields-form/css/loader.css?ver=1.1.89" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.5" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="/wp-content/uploads/elementor/css/post-9.css?ver=1653458517" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1653459363" media="all">
<link rel="stylesheet" id="elementor-post-56-css" href="/wp-content/uploads/elementor/css/post-56.css?ver=1653526357" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/56">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="/implementation-toolkit-question/">
<link rel="shortlink" href="/?p=56">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fimplementation-toolkit-question%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fimplementation-toolkit-question%2F&#038;format=xml">
</head>
<body class="page-template page-template-elementor_header_footer page page-id-56 wp-embed-responsive elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-56">
<div id="page">

<div id="header" role="banner">
	<div id="headerimg">
		<h1><a href="/">MCHRI Demo</a></h1>
		<div class="description"></div>
	</div>
</div>
<hr>
		<div data-elementor-type="wp-page" data-elementor-id="56" class="elementor elementor-56">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-c12cdba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c12cdba" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8745300" data-id="8745300" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-961b1ee elementor-widget elementor-widget-text-editor" data-id="961b1ee" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.5 - 27-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p></p>
<form name="cp_calculatedfieldsf_pform_1" id="cp_calculatedfieldsf_pform_1" action="?" method="post" enctype="multipart/form-data" class="cff-form ">
<input type="hidden" name="cp_calculatedfieldsf_pform_psequence" value="_1">
<input type="hidden" name="cp_calculatedfieldsf_id" value="7"><pre style="display:none !important;"><script type="text/javascript">form_structure_1=[[{"form_identifier":"","name":"fieldname30","shortlabel":"","index":0,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","fields":["fieldname3","fieldname5","fieldname4"],"columns":"2","rearrange":0,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname18","shortlabel":"","index":1,"ftype":"fCommentArea","userhelp":"* Leads to a shorter process with less explanation","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname20","shortlabel":"","index":2,"ftype":"fCommentArea","userhelp":"* Leads to a process with some explanation","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname19","shortlabel":"","index":3,"ftype":"fCommentArea","userhelp":"* Leads to a process with a learning journey","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname29","shortlabel":"","index":4,"ftype":"fSectionBreak","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Internal environment","fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":5,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Do you have an adequate budget available for the project?","layout":"one_column","required":false,"exclude":false,"readonly":false,"toSubmit":"text","choiceSelected":"","showDep":true,"untickAccepted":true,"onoff":0,"choices":["Yes","No"],"choicesVal":["Yes","No"],"choicesDep":[[""],["fieldname37","fieldname31"]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname31","shortlabel":"","index":6,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Dependency Question type","layout":"one_column","required":false,"exclude":false,"readonly":false,"toSubmit":"text","choiceSelected":"","showDep":true,"untickAccepted":true,"onoff":0,"choices":["Yes","No"],"choicesVal":["Yes","No"],"choicesDep":[[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname28","shortlabel":"","index":7,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","fields":["fieldname7","fieldname8","fieldname9","fieldname10"],"columns":"2","rearrange":0,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname7","shortlabel":"","index":8,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Do you have a team with the required capabilities available and they have capacity?","layout":"one_column","required":false,"exclude":false,"readonly":false,"toSubmit":"text","choiceSelected":"","showDep":true,"untickAccepted":true,"onoff":0,"choices":["Yes","No"],"choicesVal":["Yes","No"],"choicesDep":[[],["fieldname36"]],"fBuild":{},"parent":"fieldname28"},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":9,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Are the requirements for the project or initiative clear?","layout":"one_column","required":false,"exclude":false,"readonly":false,"toSubmit":"text","choiceSelected":"","showDep":true,"untickAccepted":true,"onoff":0,"choices":["Yes","No"],"choicesVal":["Yes","No"],"choicesDep":[[],["fieldname44"]],"fBuild":{},"parent":"fieldname28"},{"form_identifier":"","name":"fieldname9","shortlabel":"","index":10,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Is the initiative compatibility with care improvement objectives","layout":"one_column","required":false,"exclude":false,"readonly":false,"toSubmit":"text","choiceSelected":"","showDep":false,"untickAccepted":true,"onoff":0,"choices":["Yes","No"],"choicesVal":["Yes","No"],"choicesDep":[[],[]],"fBuild":{},"parent":"fieldname28"},{"form_identifier":"","name":"fieldname10","shortlabel":"","index":11,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Is there a regional history of improvement programs","layout":"one_column","required":false,"exclude":false,"readonly":false,"toSubmit":"text","choiceSelected":"","showDep":true,"untickAccepted":true,"onoff":0,"choices":["Yes","No"],"choicesVal":["Yes","No"],"choicesDep":[["fieldname43"],["fieldname43"]],"fBuild":{},"parent":"fieldname28"},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":12,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"What position do you hold in the organisation","size":"medium","required":false,"exclude":false,"toSubmit":"text","merge":0,"choiceSelected":"","select2":false,"multiple":false,"vChoices":1,"showDep":false,"choices":["Executive","Senior Management","Health worker"],"optgroup":[false,false,false],"choicesVal":["Executive","Senior Management","Health worker"],"choicesDep":[[],[],[]],"fBuild":{},"parent":"fieldname30"},{"form_identifier":"","name":"fieldname5","shortlabel":"","index":13,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"What are you looking for","size":"medium","required":false,"exclude":false,"toSubmit":"text","merge":0,"choiceSelected":"","select2":false,"multiple":false,"vChoices":1,"showDep":false,"choices":["Improve implementation skills and knowledge","Reduce cost and achieve savings","Implement a change that I have defined already"],"optgroup":[false,false,false],"choicesVal":["Improve implementation skills and knowledge","Reduce cost and achieve savings","Implement a change that I have defined already"],"choicesDep":[[],[],[]],"fBuild":{},"parent":"fieldname30"},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":14,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"What experience do you have when implementing a change program","size":"medium","required":false,"exclude":false,"toSubmit":"text","merge":0,"choiceSelected":"","select2":false,"multiple":false,"vChoices":1,"showDep":true,"choices":["Many years of experience","Not a lot","None"],"optgroup":[false,false,false],"choicesVal":["Many years of experience","Not a lot","None"],"choicesDep":[["fieldname18"],["fieldname20"],["fieldname19"]],"fBuild":{},"parent":"fieldname30"},{"form_identifier":"","name":"fieldname35","shortlabel":"","index":15,"ftype":"fCommentArea","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Summary","fBuild":{},"parent":"fieldname40"},{"form_identifier":"","name":"fieldname32","shortlabel":"","index":16,"ftype":"fsummary","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","exclude_empty":false,"fields":"fieldname3,fieldname5,fieldname4,fieldname6,fieldname31,fieldname7,fieldname8,fieldname9,fieldname10","titleClassname":"summary-field-title","valueClassname":"summary-field-value","fBuild":{},"parent":"fieldname40"},{"form_identifier":"","name":"fieldname38","shortlabel":"","index":17,"ftype":"fCommentArea","userhelp":"Please ensure no delays in access to patient survey results. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur ","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname44","shortlabel":"","index":18,"ftype":"fCommentArea","userhelp":"Make sure the requirement for the project is clear. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur ","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname36","shortlabel":"","index":19,"ftype":"fCommentArea","userhelp":"Sorry you have not the capacity required for this project.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur ","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname37","shortlabel":"","index":20,"ftype":"fCommentArea","userhelp":"Please increase your organization budget. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur ","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname22","shortlabel":"","index":21,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","fcontent":"<a href="https:\/\/implementationscience.biomedcentral.com\/articles\/10.1186\/1748-5908-9-56">Click here to learn more<\/a>","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname34","shortlabel":"Are there delays in access to patient survey results","index":22,"ftype":"fCommentArea","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","title":"Recommendation","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname43","shortlabel":"","index":23,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","fields":["fieldname42"],"columns":1,"rearrange":0,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname42","shortlabel":"","index":24,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","fields":["fieldname40","fieldname34","fieldname38","fieldname44","fieldname36","fieldname37","fieldname22"],"columns":1,"rearrange":0,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname43"},{"form_identifier":"","name":"fieldname40","shortlabel":"","index":25,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"tooltipIcon":false,"csslayout":"","fields":["fieldname35","fieldname32"],"columns":1,"rearrange":0,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname42"}],{"0":{"title":"Assessment Question","description":"List of all question to be answered by clients","formlayout":"top_aligned","formtemplate":"cp_cff_minimalist","evalequations":1,"evalequationsevent":2,"loading_animation":0,"autocomplete":1,"persistence":0,"animate_form":0,"customstyles":""},"formid":"cp_calculatedfieldsf_pform_1"}];</script></pre>
<div id="fbuilder">
		<div id="fbuilder_1">
		<div id="formheader_1"></div>
		<div id="fieldlist_1"></div>
        <div class="clearer"></div>
	</div>
</div>
<div class="clearer"></div>
</form>
						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		
<hr>
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		MCHRI Demo is proudly powered by <a href="https://wordpress.org/">WordPress</a>	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/ -->

		
		<style id="skip-link-styles">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	<link rel="stylesheet" id="cpcff_stylepublic-css" href="/wp-content/plugins/calculated-fields-form/css/stylepublic.css?ver=1.1.89" media="all" property="stylesheet">
<link rel="stylesheet" id="cpcff_jquery_ui-css" href="/wp-content/plugins/calculated-fields-form/vendors/jquery-ui/jquery-ui.min.css?ver=1.1.89" media="all" property="stylesheet">
<link rel="stylesheet" id="cpcff_select2_css-css" href="/wp-content/plugins/calculated-fields-form/vendors/select2/select2.min.css?ver=1.1.89" media="all" property="stylesheet">
<link rel="stylesheet" id="cpcff_template_csscp_cff_minimalist-css" href="/wp-content/plugins/calculated-fields-form/templates/07/style.css?ver=1.1.89" media="all" property="stylesheet">
<script src="/wp-includes/js/comment-reply.min.js?ver=6.0" id="comment-reply-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script src="/wp-includes/js/jquery/ui/controlgroup.min.js?ver=1.13.1" id="jquery-ui-controlgroup-js"></script>
<script src="/wp-includes/js/jquery/ui/checkboxradio.min.js?ver=1.13.1" id="jquery-ui-checkboxradio-js"></script>
<script src="/wp-includes/js/jquery/ui/button.min.js?ver=1.13.1" id="jquery-ui-button-js"></script>
<script src="/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.13.1" id="jquery-ui-tooltip-js"></script>
<script src="/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.1" id="jquery-ui-datepicker-js"></script>
<script src="/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.1" id="jquery-ui-mouse-js"></script>
<script src="/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.1" id="jquery-ui-slider-js"></script>
<script src="/wp-content/plugins/calculated-fields-form/vendors/jQuery.stringify.js?ver=pro" id="query-stringify-js"></script>
<script src="/wp-content/plugins/calculated-fields-form/vendors/jquery.validate.js?ver=pro" id="cp_calculatedfieldsf_validate_script-js"></script>
<script id="cp_calculatedfieldsf_builder_script-js-extra">
var cp_calculatedfieldsf_fbuilder_config_1 = {"obj":"{\"pub\":true,\"identifier\":\"_1\",\"messages\":{\"required\":\"This field is required.\",\"email\":\"Please enter a valid email address.\",\"datemmddyyyy\":\"Please enter a valid date with this format(mm\\\/dd\\\/yyyy)\",\"dateddmmyyyy\":\"Please enter a valid date with this format(dd\\\/mm\\\/yyyy)\",\"number\":\"Please enter a valid number.\",\"digits\":\"Please enter only digits.\",\"max\":\"Please enter a value less than or equal to {0}.\",\"min\":\"Please enter a value greater than or equal to {0}.\",\"previous\":\"Previous\",\"next\":\"Next\",\"pageof\":\"Page {0} of {0}\",\"minlength\":\"Please enter at least {0} characters.\",\"maxlength\":\"Please enter no more than {0} characters.\",\"equalTo\":\"Please enter the same value again.\",\"accept\":\"Please enter a value with a valid extension.\",\"upload_size\":\"The file you've chosen is too big, maximum is {0} kB.\",\"phone\":\"Invalid phone number.\",\"currency\":\"Please enter a valid currency value.\"}}"};
</script>
<script src="/wp-content/plugins/calculated-fields-form/js/cache/all.js?ver=1.1.89" id="cp_calculatedfieldsf_builder_script-js"></script>
<script src="/wp-content/plugins/calculated-fields-form/vendors/select2/select2.min.js?ver=1.1.89" id="cpcff_select2_js-js"></script>
<script src="/wp-content/plugins/calculated-fields-form/templates/07/js.js?ver=1.1.89" id="cpcff_template_jscp_cff_minimalist-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.5" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.5" id="elementor-frontend-modules-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"httpcalculator.local\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":56,"title":"Implementation%20toolkit%20Question%20%E2%80%93%20MCHRI%20Demo","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.5" id="elementor-frontend-js"></script>
</body>
</html>